



<head>

    <title>REGex Software</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


	<style>
	
	@charset "UTF-8";
/* Form field styling */

input {
  border: 2px solid #eeeeee;
  height: 46px;
  margin: 10px 0 0 0;
  padding: 1%;
  font-size: 1.2em;
  line-height: 1.5em;
  color: #333333;
  letter-spacing: .01em;
  font-style: normal;
  font-weight: 300;
  font-family: source-sans-pro;
}

#fname {
  width: 100%;
}

#lname {
  width: 100%;
}

#number {
  width: 100%;
}

#number1 {
  width: 100%;
}

#email {
  width: 100%;
}

#address {
  width: 100%;
}

input[type=checkbox] {
  visibility: hidden;
}

#checkbox {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
}

.customCheck {
  width: 90%;
  float: left;
  margin-top: 20px;
  position: relative;
}

.customCheck label {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: #eee;
  border: 1px solid #ddd;
}

.customCheck label:after {
  opacity: 0.2;
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 5px;
  left: 4px;
  border: 3px solid #333;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.customCheck label:hover::after {
  opacity: 0.5;
}

.customCheck input[type=checkbox]:checked + label:after {
  opacity: 1;
}

.robot {
  display: inline-block;
  position: relative;
  width: 60%;
  margin: 0 0 0 30px;
  line-height: 1em;
}

#submit {
  display: block;
  border: 0;
  width: 25%;
  height: 60px;
  margin: 30px auto 0;
  background: #eee;
  color: #333;
  text-align: center;
  transition: background, color, .5s ease 0;
  border: 0;
  font-size: 1.2em;
  line-height: 1.5em;
  color: #333333;
  letter-spacing: .01em;
  font-style: normal;
  font-weight: 300;
  font-family: source-sans-pro;
}

#submit:hover {
  background: #DADADA;
  border: 1px #DADADA;
  color: #C43C3E;
}
/* Top-level Styling */

* {
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
}

body {
  background-color: #e6e6e6;
  margin: 0 auto;
}

#wrapper {
  max-width: 1200px;
  height: 260%;
  background: #fff;
  margin: 0px auto 0;
  padding: 10px;
}
/* Div Layout Styling */

#subscribeBox {
  position: relative;
  margin: 0 auto;
  padding: 10px 0;
  height: auto;
  width: 50%;
  min-width: 325px;
}

*:focus {
  outline: none;
}

.subscribeForm {
  display: block;
  margin: 20px 0 0 0;
  width: 100%;
}
/* Text Styling for h2, p, a */

h2 {
  font-weight: 500;
  letter-spacing: .05em;
  color: #333333;
  font-style: normal;
  font-family: source-sans-pro, sans-serif;
}

.thin {
  font-weight: 200;
}

a {
  text-decoration: none;
  color: #333333;
}

a:hover {
  text-decoration: none;
  color: #C43C3E;
}

p {
  display: block;
  width: 100%;
  margin: 20px 0 0 0;
  font-size: 1.2em;
  line-height: 1.5em;
  color: #333333;
  letter-spacing: .01em;
  font-style: normal;
  font-weight: 300;
  font-family: source-sans-pro;
  font: sans-serif;
}	

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
.container {width: 480px !important;}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}


@import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

/* body {
	background: #40E0D0;
} */

/*/ start count stats /*/

section#counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 100px;
  background-color: lightblue;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.stats .fa {
  color: #008080;
  font-size: 60px;
}

/*/ end count stats /*/


@media screen and (max-width: 500px) {
  #wrapper {
  width: 100%;
  height: 250%;
  background: #fff;
  margin: 0px auto 0;
  padding: 10px;
}

  .header a {
    width: 100%;
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
}
 /* Slider */
 .slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 200px;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/* WhatsApp Css */


.floating-button {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: #1abc9c;
  /* flexbox centraliza o icone */
  display: flex; 
  align-items: center;
  justify-content: center;
  /* position */
  position: fixed; 
  bottom: 15px; 
  right: 15px; 
  /* transition usado no efeito do hover */
  transition: .2s; 
}
.floating-button svg {
  /* deixa o icone em cima do texto */
  width: 25px;
  height: 25px;
  position: relative;
  z-index: 10;
  fill: #fff;
}

.floating-button:hover {
  /* faz o efeito do hover do botão */
  transform: translateY(-4px); 
  /* remove o sublinhado */
  text-decoration: none; 
}

.floating-button .text-send {
  /* tamanho e altura do texto */
  height: 30px;
  width: 10px;
  /* esconde texto */
  visibility: hidden;
  opacity: 0;
  /* position */
  position: absolute;
  right: 30px;
  /* flexbox centraliza o texto */
  display: flex;
  align-items: center;
  /* estilo */
  font-size: 13px;
  padding-left: 15px;
  border-radius: 15px;
  background: #1abc9c;
  color: #fff;
  /* transition usado no efeito do hover */
  transition: .2s;
  /* nao deixa o texto passar em cima do icone no menu */
  overflow: hidden;
  /* nao quebra o texto */
  white-space: nowrap;
}

.floating-button:hover .text-send{
  /* mostra o texto */
  visibility: visible;
  opacity: 1;
  /* aumenta o tamanho do container do texto */
  width: 150px;
}



</style>

</head>
<script>

$(document).ready(function(){
  $('.customer-logos').slick({
    slidesToShow: 6,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1000,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    responsive: [{
      breakpoint: 768,
      settings: {
        slidesToShow: 4
      }
    }, {
      breakpoint: 520,
      settings: {
        slidesToShow: 3
      }
    }]
  });
});

</script>
<body>

  <script>

    // number count for stats, using jQuery animate

    $(".counting").each(function () {
var $this = $(this),
  countTo = $this.attr("data-count");

$({ countNum: $this.text() }).animate(
  {
    countNum: countTo
  },

  {
    duration: 3000,
    easing: "linear",
    step: function () {
      $this.text(Math.floor(this.countNum));
    },
    complete: function () {
      $this.text(this.countNum);
      //alert('finished');
    }
  }
);
});

</script>



<div class="header">
    <a href="regexsoftware.com" class="logo">REGex Software Services</a>
    <div class="header-right">
      <a href="https://www.regexsoftware.com/">Home</a>
      <a href="https://www.regexsoftware.com/contact-us/">Contact</a>
      <a href="https://www.regexsoftware.com/about-us/">About</a>
    </div>
</div>

<h2 style="text-align: center;"><strong><a href="https://regexsoftware.com">REGex Software Services</a> presents</strong></h2>
<h4 style="text-align: center;"><strong>( Software and Edtech Company )</strong></h4>

<div id="wrapper">
    
<div id="subscribeBox">
	<h2 style="text-align: center;"><span class="thick">Prepare for Coding Interviews and</span></h2>
    <h2 style="text-align: center;">Get <b>Product Based Companies</b>?</h2>
    <h6 style="text-align: center;"><b>[FREE ONLINE WEBINAR,24th May 2020 , Sunday, 6:00 PM]</b></h6>
    <br>
    <p>Please fill out the following information to receive our correspondence. Your first monthly issue should arrive within a week of submitting.</p>


    

    Our Expert Mentor XYZ [Senior Trainer Anand Shukla] will guide you on how to prepare for coding interviews to get placed in the Top Tech/Product Companies.
    
    <strong>Webinar covers topics:</strong> 
    <p>✔️ What are the skillsets big tech companies like Amazon, Microsoft, Adobe, Cloudera etc. are looking for in Freshers</p>
    <p>✔️ How can you master the important subjects & concepts from DS/Algo, OS, DBMS, etc.?</p>
    <p>✔️ What should be the right strategy to crack interviews for product-based companies?</p>
    <p>✔️ How to utilize your time to the maximum to gain the best out of it?</p>
    
    
    COMPLETELY ONLINE WEBINAR. Limited Seats Available! Book Now & Surprise everyone with Amazing Placements.

  <!-- start count stats -->

<section id="counter-stats" class="wow fadeInRight" data-wow-duration="1.4s">
	<div class="container">
		<div class="row">

			<div class="col-lg-4 stats">
				<i class="fa fa-code" aria-hidden="true"></i>
				<div class="counting" data-count="900000">10000+</div>
				<h5>Students Skilled</h5>
			</div>

			<div class="col-lg-4 stats">
				<i class="fa fa-check" aria-hidden="true"></i>
				<div class="counting" data-count="280">20+</div>
				<h5>College Reached</h5>
			</div>

			

			<div class="col-lg-4 stats">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<div class="counting" data-count="999">600+</div>
				<h5>Currently Training Students</h5>
			</div>

		</div>
		<!-- end row -->
	</div>
	<!-- end container -->

</section>
<br>
<!-- end cont stats -->

<div class="jumbotron" style="height: 200px;">
  <section  class="customer-logos slider">
    {% for image in Images %}
      <div style="text-align: center;" class="slide" ><img style="width: 70px; height: 60px;" src="{{ image.get_image }}" ><p style="text-align: center;">{{ image.model_name }}</p></div>
    {% endfor %}
    <!-- <div class="slide"><img src="images/image1.png"></div>
    <div class="slide"><img src="images/image2.png"></div>
    <div class="slide"><img src="images/image3.png"></div>
    <div class="slide"><img src="images/image4.png"></div>
    <div class="slide"><img src="images/image5.png"></div>
    <div class="slide"><img src="images/image6.png"></div>
    <div class="slide"><img src="images/image7.png"></div>
    <div class="slide"><img src="images/image8.png"></div> -->
  </section>
</div>


<h2 class="container" style="text-align: center;"><strong style="color: red;">*</strong> Required Information <strong style="color: red;">*</strong></h2>
<!-- Start Here: Web Form tutorial -->
<form class="subscribeForm" name="Subscription Form" method="post" action=" ">
  {% csrf_token %}
	<input id="fname" type="text" placeholder="First Name*" Name="first_Name" required>
	<input id="lname" type="text" placeholder="Last Name*" name="last_Name" required>
<!-- Step 1: Add an email field here -->
	<input id="email" type="email" placeholder="Email*" name="Email" required>
<!-- Step 2: Add an address field here -->
    <input id="Number" type="text" placeholder="WhatsApp Mobile Number*" name="Number" required>
    <input id="Number1" type="text" placeholder="Alternate Mobile Number" name="Anumber" required>
	<input id="address" type="text" placeholder="College Name*" name="College" required>
<!-- Step 3: add a submit button here -->
	<input id="submit" style="background-color:azure; width: 100%;" class="btn btn-primary btn-lg active" type="submit" value="Send">
      	
</form>
        
</div> 

<!-- WhatsApp Button -->

<a class="floating-button" target="_blank" href="https://api.whatsapp.com/send?phone=919602880219&text=Hi REGexsoftware">
  
  <svg xmlns="http://www.w3.org/2000/svg"  viewBox="-23 -21 682 682.667" ><path d="M544.387 93.008C484.512 33.063 404.883.035 320.05 0 145.246 0 2.98 142.262 2.91 317.113c-.024 55.895 14.577 110.457 42.331 158.551L.25 640l168.121-44.102c46.324 25.27 98.477 38.586 151.55 38.602h.134c174.785 0 317.066-142.273 317.132-317.133.036-84.742-32.921-164.418-92.8-224.36zM320.05 580.94h-.11c-47.296-.02-93.683-12.73-134.16-36.742l-9.62-5.715-99.766 26.172 26.628-97.27-6.27-9.972c-26.386-41.969-40.32-90.476-40.296-140.281.055-145.332 118.305-263.57 263.7-263.57 70.406.023 136.59 27.476 186.355 77.3s77.156 116.051 77.133 186.485C583.582 462.69 465.34 580.94 320.05 580.94zm144.586-197.418c-7.922-3.968-46.883-23.132-54.149-25.78-7.258-2.645-12.547-3.962-17.824 3.968-5.285 7.93-20.469 25.781-25.094 31.066-4.625 5.29-9.242 5.953-17.168 1.985-7.925-3.965-33.457-12.336-63.726-39.332-23.555-21.012-39.457-46.961-44.082-54.89-4.617-7.938-.04-11.813 3.476-16.173 8.578-10.652 17.168-21.82 19.809-27.105 2.644-5.29 1.32-9.918-.664-13.883-1.977-3.965-17.824-42.969-24.426-58.84-6.437-15.445-12.965-13.36-17.832-13.601-4.617-.231-9.902-.278-15.187-.278-5.282 0-13.868 1.98-21.133 9.918-7.262 7.934-27.73 27.102-27.73 66.106s28.394 76.683 32.355 81.972c3.96 5.29 55.879 85.328 135.367 119.649 18.906 8.172 33.664 13.043 45.176 16.695 18.984 6.031 36.254 5.18 49.91 3.14 15.226-2.277 46.879-19.171 53.488-37.68 6.602-18.51 6.602-34.374 4.617-37.683-1.976-3.304-7.261-5.285-15.183-9.254zm0 0"/></svg>
  <span class="text-send">Send query via whatsapp</span>
</a>

<!-- em "phone="" adicionar o numero do telefone que deseja que as mensagem seja entregfues ex: phone=51000000000 sempre comecando com 51 DDD NUMERO -->

<div class="w3-container">
<h2 style="text-align: center;">Study Material</h2>
<p style="text-align: center;"><strong>( Access 24*7 )</strong>:</p>
<div class="w3-bar">

  <button class="w3-bar-item w3-button w3-red" style="width:50%">Live Lectures</button>
  <button class="w3-bar-item w3-button w3-black" style="width:50%">Notes</button><br><hr>
  <button class="w3-bar-item w3-button w3-blue" style="width:50%">Videos Available</button>
  <button class="w3-bar-item w3-button w3-teal" style="width:50%">Mentorship 24*7</button>
  
</div>

</div>






<!-- end subscribeBox -->
<br><br>

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
    
            

          <div class="item active">
            <img src="https://www.regexsoftware.com/wp-content/uploads/2020/02/IMG_20200123_172935-min-1024x768.jpg" alt="Chania" width="460" height="345">
            <div class="carousel-caption">
              <h3><b>REGex Software Services</b></h3>
              <p style="color: saddlebrown; "><strong>Software and EDtech Company</strong></p>         
            </div>
          </div>
    
          <div class="item">
            <img src="https://www.regexsoftware.com/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2020-02-22-at-11.49.12-PM-olkycdm3kkmkj82zvgccuthqpwdkb3l738zc7vh1yw.jpeg" alt="Chania" width="460" height="345">
            <div class="carousel-caption">
                <h3>REGex Software Services</h3>
                <p style="color: brown;"><strong>Software and EDtech Company</strong></p>
            </div>
          </div>
        
          <div class="item">
            <img src="https://www.regexsoftware.com/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2020-02-21-at-1.39.14-AM-1-olhkrcdqrssp0dywogg30cjrmm7yv52dyxw7c1cgfs.jpeg" alt="Flower" width="460" height="345">
            <div class="carousel-caption">
                <h3>REGex Software Services</h3>
                <p style="color: brown;"><strong>Software and EDtech Company</strong></p>
            </div>
          </div>
    
          <div class="item">
            <img src="https://www.regexsoftware.com/wp-content/uploads/2020/02/IMG-20200201-WA0020-min.jpg" alt="Flower" width="460" height="345">
            <div class="carousel-caption">
                <h3>REGex Software Services</h3>
                <p style="color: brown;"><strong>Software and EDtech Company</strong></p>
            </div>
          </div>
      
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <br><br>
  
<div class="header">
    <a href="regexsoftware.com" class="logo">More Info About REGex </a>
    <div class="header-right">
      <a href="https://www.regexsoftware.com/">Home</a>
      <a href="https://www.regexsoftware.com/">Training Services</a>
      <a href="https://www.regexsoftware.com/contact-us/">Software Services</a>
      <a href="https://www.regexsoftware.com/about-us/">Events</a>
      <a href="https://www.regexsoftware.com/contact-us/">Contact</a>
      <a href="https://www.regexsoftware.com/about-us/">About</a>
    </div>
</div>


    </body>

    
